# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BasicModules_CMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/BasicModules_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BasicModules_CMake


#############################################
# Order-only phony target for BasicModules_CMake

build cmake_object_order_depends_target_BasicModules_CMake: phony || cmake_object_order_depends_target_Hello cmake_object_order_depends_target_HelloVariables cmake_object_order_depends_target_Input cmake_object_order_depends_target_Run cmake_object_order_depends_target_Variables

build BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/BasicModules_CMake.cpp.obj.ddi: CXX_SCAN__BasicModules_CMake_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/BasicModules_CMake.cpp || cmake_object_order_depends_target_BasicModules_CMake
  DEP_FILE = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\BasicModules_CMake.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\BasicModules_CMake.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input -IC:/Projects/BasicModules_CMake/BasicModules_CMake/Hello -IC:/Projects/BasicModules_CMake/BasicModules_CMake/Run
  OBJ_FILE = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\BasicModules_CMake.cpp.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\BasicModules_CMake.cpp.obj.ddi.i

build BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/BasicModules_CMake.cpp.obj: CXX_COMPILER__BasicModules_CMake_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/BasicModules_CMake.cpp | BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/BasicModules_CMake.cpp.obj.modmap || cmake_object_order_depends_target_BasicModules_CMake BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\BasicModules_CMake.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\BasicModules_CMake.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input -IC:/Projects/BasicModules_CMake/BasicModules_CMake/Hello -IC:/Projects/BasicModules_CMake/BasicModules_CMake/Run
  OBJECT_DIR = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir
  OBJECT_FILE_DIR = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\
  TARGET_PDB = BasicModules_CMake\BasicModules_CMake.pdb
  dyndep = BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/CXX.dd

build BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/CXX.dd | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/CXXModules.json BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/BasicModules_CMake.cpp.obj.modmap: CXX_DYNDEP__BasicModules_CMake_Debug BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/BasicModules_CMake.cpp.obj.ddi | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/CXXDependInfo.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/CMakeFiles/Input.dir/CXXModules.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/CMakeFiles/Hello.dir/CXXModules.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Run/CMakeFiles/Run.dir/CXXModules.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXXModules.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target BasicModules_CMake


#############################################
# Link the executable BasicModules_CMake\BasicModules_CMake.exe

build BasicModules_CMake/BasicModules_CMake.exe: CXX_EXECUTABLE_LINKER__BasicModules_CMake_Debug BasicModules_CMake/CMakeFiles/BasicModules_CMake.dir/BasicModules_CMake.cpp.obj | BasicModules_CMake/Input/Input.lib BasicModules_CMake/Hello/Hello.lib BasicModules_CMake/Run/Run.lib BasicModules_CMake/Input/Variables/Variables.lib BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib || BasicModules_CMake/Hello/Hello.lib BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib BasicModules_CMake/Input/Input.lib BasicModules_CMake/Input/Variables/Variables.lib BasicModules_CMake/Run/Run.lib
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = BasicModules_CMake/Input/Input.lib  BasicModules_CMake/Hello/Hello.lib  BasicModules_CMake/Run/Run.lib  BasicModules_CMake/Input/Variables/Variables.lib  BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello   -LC:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input
  OBJECT_DIR = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicModules_CMake\CMakeFiles\BasicModules_CMake.dir\
  TARGET_FILE = BasicModules_CMake\BasicModules_CMake.exe
  TARGET_IMPLIB = BasicModules_CMake\BasicModules_CMake.lib
  TARGET_PDB = BasicModules_CMake\BasicModules_CMake.pdb


#############################################
# Utility command for edit_cache

build BasicModules_CMake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicModules_CMake/edit_cache: phony BasicModules_CMake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicModules_CMake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicModules_CMake/rebuild_cache: phony BasicModules_CMake/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/BasicModules_CMake/BasicModules_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Input


#############################################
# Order-only phony target for Input

build cmake_object_order_depends_target_Input: phony || cmake_object_order_depends_target_Variables

build BasicModules_CMake/Input/CMakeFiles/Input.dir/Input.cxx.obj.ddi: CXX_SCAN__Input_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Input.cxx || cmake_object_order_depends_target_Input
  DEP_FILE = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.cxx.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.cxx.obj.ddi.i

build BasicModules_CMake/Input/CMakeFiles/Input.dir/Input.cxx.obj: CXX_COMPILER__Input_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Input.cxx | BasicModules_CMake/Input/CMakeFiles/Input.dir/Input.cxx.obj.modmap || cmake_object_order_depends_target_Input BasicModules_CMake/Input/CMakeFiles/Input.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Input\CMakeFiles\Input.dir
  OBJECT_FILE_DIR = BasicModules_CMake\Input\CMakeFiles\Input.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.pdb
  TARGET_PDB = BasicModules_CMake\Input\Input.pdb
  dyndep = BasicModules_CMake/Input/CMakeFiles/Input.dir/CXX.dd

build BasicModules_CMake/Input/CMakeFiles/Input.dir/CXX.dd | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/CMakeFiles/Input.dir/CXXModules.json BasicModules_CMake/Input/CMakeFiles/Input.dir/Input.cxx.obj.modmap: CXX_DYNDEP__Input_Debug BasicModules_CMake/Input/CMakeFiles/Input.dir/Input.cxx.obj.ddi | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/CMakeFiles/Input.dir/CXXDependInfo.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Input


#############################################
# Link the static library BasicModules_CMake\Input\Input.lib

build BasicModules_CMake/Input/Input.lib: CXX_STATIC_LIBRARY_LINKER__Input_Debug BasicModules_CMake/Input/CMakeFiles/Input.dir/Input.cxx.obj || BasicModules_CMake/Input/Variables/Variables.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Input\CMakeFiles\Input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicModules_CMake\Input\CMakeFiles\Input.dir\Input.pdb
  TARGET_FILE = BasicModules_CMake\Input\Input.lib
  TARGET_PDB = BasicModules_CMake\Input\Input.pdb


#############################################
# Utility command for edit_cache

build BasicModules_CMake/Input/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Input && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicModules_CMake/Input/edit_cache: phony BasicModules_CMake/Input/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicModules_CMake/Input/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Input && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicModules_CMake/Input/rebuild_cache: phony BasicModules_CMake/Input/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/BasicModules_CMake/BasicModules_CMake/Input/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Variables


#############################################
# Order-only phony target for Variables

build cmake_object_order_depends_target_Variables: phony || .

build BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Hidden.cxx.obj.ddi: CXX_SCAN__Variables_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Variables/Hidden.cxx || cmake_object_order_depends_target_Variables
  DEP_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Hidden.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Hidden.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Hidden.cxx.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Hidden.cxx.obj.ddi.i

build BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Hidden.cxx.obj: CXX_COMPILER__Variables_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Variables/Hidden.cxx | BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Hidden.cxx.obj.modmap || cmake_object_order_depends_target_Variables BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Hidden.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Hidden.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir
  OBJECT_FILE_DIR = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.pdb
  TARGET_PDB = BasicModules_CMake\Input\Variables\Variables.pdb
  dyndep = BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXX.dd

build BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Variables.cxx.obj.ddi: CXX_SCAN__Variables_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Variables/Variables.cxx || cmake_object_order_depends_target_Variables
  DEP_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.cxx.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.cxx.obj.ddi.i

build BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Variables.cxx.obj: CXX_COMPILER__Variables_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Variables/Variables.cxx | BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Variables.cxx.obj.modmap || cmake_object_order_depends_target_Variables BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir
  OBJECT_FILE_DIR = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.pdb
  TARGET_PDB = BasicModules_CMake\Input\Variables\Variables.pdb
  dyndep = BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXX.dd

build BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXX.dd | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXXModules.json BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Hidden.cxx.obj.modmap BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Variables.cxx.obj.modmap: CXX_DYNDEP__Variables_Debug BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Hidden.cxx.obj.ddi BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Variables.cxx.obj.ddi | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Variables


#############################################
# Link the static library BasicModules_CMake\Input\Variables\Variables.lib

build BasicModules_CMake/Input/Variables/Variables.lib: CXX_STATIC_LIBRARY_LINKER__Variables_Debug BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Hidden.cxx.obj BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/Variables.cxx.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicModules_CMake\Input\Variables\CMakeFiles\Variables.dir\Variables.pdb
  TARGET_FILE = BasicModules_CMake\Input\Variables\Variables.lib
  TARGET_PDB = BasicModules_CMake\Input\Variables\Variables.pdb


#############################################
# Utility command for edit_cache

build BasicModules_CMake/Input/Variables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Input\Variables && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicModules_CMake/Input/Variables/edit_cache: phony BasicModules_CMake/Input/Variables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicModules_CMake/Input/Variables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Input\Variables && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicModules_CMake/Input/Variables/rebuild_cache: phony BasicModules_CMake/Input/Variables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/BasicModules_CMake/BasicModules_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || cmake_object_order_depends_target_HelloVariables

build BasicModules_CMake/Hello/CMakeFiles/Hello.dir/Hello.cxx.obj.ddi: CXX_SCAN__Hello_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/Hello.cxx || cmake_object_order_depends_target_Hello
  DEP_FILE = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.cxx.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.cxx.obj.ddi.i

build BasicModules_CMake/Hello/CMakeFiles/Hello.dir/Hello.cxx.obj: CXX_COMPILER__Hello_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/Hello.cxx | BasicModules_CMake/Hello/CMakeFiles/Hello.dir/Hello.cxx.obj.modmap || cmake_object_order_depends_target_Hello BasicModules_CMake/Hello/CMakeFiles/Hello.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = BasicModules_CMake\Hello\CMakeFiles\Hello.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.pdb
  TARGET_PDB = BasicModules_CMake\Hello\Hello.pdb
  dyndep = BasicModules_CMake/Hello/CMakeFiles/Hello.dir/CXX.dd

build BasicModules_CMake/Hello/CMakeFiles/Hello.dir/CXX.dd | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/CMakeFiles/Hello.dir/CXXModules.json BasicModules_CMake/Hello/CMakeFiles/Hello.dir/Hello.cxx.obj.modmap: CXX_DYNDEP__Hello_Debug BasicModules_CMake/Hello/CMakeFiles/Hello.dir/Hello.cxx.obj.ddi | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/CMakeFiles/Hello.dir/CXXDependInfo.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hello


#############################################
# Link the static library BasicModules_CMake\Hello\Hello.lib

build BasicModules_CMake/Hello/Hello.lib: CXX_STATIC_LIBRARY_LINKER__Hello_Debug BasicModules_CMake/Hello/CMakeFiles/Hello.dir/Hello.cxx.obj || BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Hello\CMakeFiles\Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicModules_CMake\Hello\CMakeFiles\Hello.dir\Hello.pdb
  TARGET_FILE = BasicModules_CMake\Hello\Hello.lib
  TARGET_PDB = BasicModules_CMake\Hello\Hello.pdb


#############################################
# Utility command for edit_cache

build BasicModules_CMake/Hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Hello && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicModules_CMake/Hello/edit_cache: phony BasicModules_CMake/Hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicModules_CMake/Hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Hello && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicModules_CMake/Hello/rebuild_cache: phony BasicModules_CMake/Hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HelloVariables


#############################################
# Order-only phony target for HelloVariables

build cmake_object_order_depends_target_HelloVariables: phony || .

build BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/HelloVariables.cxx.obj.ddi: CXX_SCAN__HelloVariables_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/HelloVariables/HelloVariables.cxx || cmake_object_order_depends_target_HelloVariables
  DEP_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.cxx.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.cxx.obj.ddi.i

build BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/HelloVariables.cxx.obj: CXX_COMPILER__HelloVariables_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/HelloVariables/HelloVariables.cxx | BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/HelloVariables.cxx.obj.modmap || cmake_object_order_depends_target_HelloVariables BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir
  OBJECT_FILE_DIR = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.pdb
  TARGET_PDB = BasicModules_CMake\Hello\HelloVariables\HelloVariables.pdb
  dyndep = BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXX.dd

build BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/Who.cxx.obj.ddi: CXX_SCAN__HelloVariables_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/HelloVariables/Who.cxx || cmake_object_order_depends_target_HelloVariables
  DEP_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\Who.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\Who.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\Who.cxx.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\Who.cxx.obj.ddi.i

build BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/Who.cxx.obj: CXX_COMPILER__HelloVariables_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/HelloVariables/Who.cxx | BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/Who.cxx.obj.modmap || cmake_object_order_depends_target_HelloVariables BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\Who.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\Who.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir
  OBJECT_FILE_DIR = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.pdb
  TARGET_PDB = BasicModules_CMake\Hello\HelloVariables\HelloVariables.pdb
  dyndep = BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXX.dd

build BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXX.dd | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXXModules.json BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/HelloVariables.cxx.obj.modmap BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/Who.cxx.obj.modmap: CXX_DYNDEP__HelloVariables_Debug BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/HelloVariables.cxx.obj.ddi BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/Who.cxx.obj.ddi | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target HelloVariables


#############################################
# Link the static library BasicModules_CMake\Hello\HelloVariables\HelloVariables.lib

build BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib: CXX_STATIC_LIBRARY_LINKER__HelloVariables_Debug BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/HelloVariables.cxx.obj BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/Who.cxx.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicModules_CMake\Hello\HelloVariables\CMakeFiles\HelloVariables.dir\HelloVariables.pdb
  TARGET_FILE = BasicModules_CMake\Hello\HelloVariables\HelloVariables.lib
  TARGET_PDB = BasicModules_CMake\Hello\HelloVariables\HelloVariables.pdb


#############################################
# Utility command for edit_cache

build BasicModules_CMake/Hello/HelloVariables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Hello\HelloVariables && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicModules_CMake/Hello/HelloVariables/edit_cache: phony BasicModules_CMake/Hello/HelloVariables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicModules_CMake/Hello/HelloVariables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Hello\HelloVariables && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicModules_CMake/Hello/HelloVariables/rebuild_cache: phony BasicModules_CMake/Hello/HelloVariables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/BasicModules_CMake/BasicModules_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Run


#############################################
# Order-only phony target for Run

build cmake_object_order_depends_target_Run: phony || cmake_object_order_depends_target_Hello cmake_object_order_depends_target_HelloVariables cmake_object_order_depends_target_Input cmake_object_order_depends_target_Variables

build BasicModules_CMake/Run/CMakeFiles/Run.dir/Run.cxx.obj.ddi: CXX_SCAN__Run_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Run/Run.cxx || cmake_object_order_depends_target_Run
  DEP_FILE = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.cxx.obj
  PREPROCESSED_OUTPUT_FILE = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.cxx.obj.ddi.i

build BasicModules_CMake/Run/CMakeFiles/Run.dir/Run.cxx.obj: CXX_COMPILER__Run_scanned_Debug C$:/Projects/BasicModules_CMake/BasicModules_CMake/Run/Run.cxx | BasicModules_CMake/Run/CMakeFiles/Run.dir/Run.cxx.obj.modmap || cmake_object_order_depends_target_Run BasicModules_CMake/Run/CMakeFiles/Run.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Run\CMakeFiles\Run.dir
  OBJECT_FILE_DIR = BasicModules_CMake\Run\CMakeFiles\Run.dir
  TARGET_COMPILE_PDB = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.pdb
  TARGET_PDB = BasicModules_CMake\Run\Run.pdb
  dyndep = BasicModules_CMake/Run/CMakeFiles/Run.dir/CXX.dd

build BasicModules_CMake/Run/CMakeFiles/Run.dir/CXX.dd | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Run/CMakeFiles/Run.dir/CXXModules.json BasicModules_CMake/Run/CMakeFiles/Run.dir/Run.cxx.obj.modmap: CXX_DYNDEP__Run_Debug BasicModules_CMake/Run/CMakeFiles/Run.dir/Run.cxx.obj.ddi | C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Run/CMakeFiles/Run.dir/CXXDependInfo.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/CMakeFiles/Hello.dir/CXXModules.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/CMakeFiles/Input.dir/CXXModules.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables/CMakeFiles/HelloVariables.dir/CXXModules.json C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables/CMakeFiles/Variables.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Run


#############################################
# Link the static library BasicModules_CMake\Run\Run.lib

build BasicModules_CMake/Run/Run.lib: CXX_STATIC_LIBRARY_LINKER__Run_Debug BasicModules_CMake/Run/CMakeFiles/Run.dir/Run.cxx.obj || BasicModules_CMake/Hello/Hello.lib BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib BasicModules_CMake/Input/Input.lib BasicModules_CMake/Input/Variables/Variables.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = BasicModules_CMake\Run\CMakeFiles\Run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BasicModules_CMake\Run\CMakeFiles\Run.dir\Run.pdb
  TARGET_FILE = BasicModules_CMake\Run\Run.lib
  TARGET_PDB = BasicModules_CMake\Run\Run.pdb


#############################################
# Utility command for edit_cache

build BasicModules_CMake/Run/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Run && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BasicModules_CMake/Run/edit_cache: phony BasicModules_CMake/Run/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BasicModules_CMake/Run/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\BasicModules_CMake\out\build\clang-x64-debug\BasicModules_CMake\Run && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\BasicModules_CMake -BC:\Projects\BasicModules_CMake\out\build\clang-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BasicModules_CMake/Run/rebuild_cache: phony BasicModules_CMake/Run/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BasicModules_CMake: phony BasicModules_CMake/BasicModules_CMake.exe

build BasicModules_CMake.exe: phony BasicModules_CMake/BasicModules_CMake.exe

build Hello: phony BasicModules_CMake/Hello/Hello.lib

build Hello.lib: phony BasicModules_CMake/Hello/Hello.lib

build HelloVariables: phony BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib

build HelloVariables.lib: phony BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib

build Input: phony BasicModules_CMake/Input/Input.lib

build Input.lib: phony BasicModules_CMake/Input/Input.lib

build Run: phony BasicModules_CMake/Run/Run.lib

build Run.lib: phony BasicModules_CMake/Run/Run.lib

build Variables: phony BasicModules_CMake/Input/Variables/Variables.lib

build Variables.lib: phony BasicModules_CMake/Input/Variables/Variables.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug

build codegen: phony BasicModules_CMake/codegen

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake

build BasicModules_CMake/codegen: phony BasicModules_CMake/Input/codegen BasicModules_CMake/Hello/codegen BasicModules_CMake/Run/codegen

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello

build BasicModules_CMake/Hello/codegen: phony BasicModules_CMake/Hello/HelloVariables/codegen

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables

build BasicModules_CMake/Hello/HelloVariables/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input

build BasicModules_CMake/Input/codegen: phony BasicModules_CMake/Input/Variables/codegen

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables

build BasicModules_CMake/Input/Variables/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Run

build BasicModules_CMake/Run/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug

build all: phony BasicModules_CMake/all

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake

build BasicModules_CMake/all: phony BasicModules_CMake/BasicModules_CMake.exe BasicModules_CMake/Input/all BasicModules_CMake/Hello/all BasicModules_CMake/Run/all

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello

build BasicModules_CMake/Hello/all: phony BasicModules_CMake/Hello/Hello.lib BasicModules_CMake/Hello/HelloVariables/all

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables

build BasicModules_CMake/Hello/HelloVariables/all: phony BasicModules_CMake/Hello/HelloVariables/HelloVariables.lib

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input

build BasicModules_CMake/Input/all: phony BasicModules_CMake/Input/Input.lib BasicModules_CMake/Input/Variables/all

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables

build BasicModules_CMake/Input/Variables/all: phony BasicModules_CMake/Input/Variables/Variables.lib

# =============================================================================

#############################################
# Folder: C:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Run

build BasicModules_CMake/Run/all: phony BasicModules_CMake/Run/Run.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/cmake_install.cmake C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/cmake_install.cmake C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/cmake_install.cmake C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Input/Variables/cmake_install.cmake C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/cmake_install.cmake C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Hello/HelloVariables/cmake_install.cmake C$:/Projects/BasicModules_CMake/out/build/clang-x64-debug/BasicModules_CMake/Run/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Projects/BasicModules_CMake/BasicModules_CMake/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/HelloVariables/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Variables/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Run/CMakeLists.txt C$:/Projects/BasicModules_CMake/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Projects/BasicModules_CMake/BasicModules_CMake/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Hello/HelloVariables/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Input/Variables/CMakeLists.txt C$:/Projects/BasicModules_CMake/BasicModules_CMake/Run/CMakeLists.txt C$:/Projects/BasicModules_CMake/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
